APPLICATION_KEY=abd124

MERCURY_POSTLIGHT_KEY=abc123
POCKET_KEY=abc123

RECAPTCHA_KEY=abc123
RECAPTCHA_SECRET=abc123

MYSQL_HOST="localhost"
MYSQL_DATABASE="database"
MYSQL_USER="username"
MYSQL_PASSWORD="password"

SECURITY_SECRET="secret123"

SERVER_HOSTNAME="domain.com"
