SECURITY_SECRET="secret123"
SERVER_HOSTNAME="dev.dethbird.com"
API_BASE_URL="https://api-development.explosioncorp.com"

POCKET_KEY="farts"

TODOIST_KEY="farts"
TODOIST_SECRET="farts"

WUNDERLIST_KEY="farts"
WUNDERLIST_SECRET="farts"