EMAIL_DAILY_EMAIL_FROM="root@domain.com"
EMAIL_DAILY_EMAIL_FROM_NAME="Daily Email"
EMAIL_DAILY_EMAIL_SUBJECT="Daily Email"

INSTAGRAM_CLIENT_ID="ABC123"
INSTAGRAM_CLIENT_SECRET="DEV456"

VIMEO_CLIENT_ID="ABC123"
VIMEO_CLIENT_SECRET="DEV456"

SPOTIFY_CLIENT_ID="ABC123"
SPOTIFY_CLIENT_SECRET="DEV456"

MYSQL_HOST="localhost"
MYSQL_DATABASE="database"
MYSQL_USER="username"
MYSQL_PASSWORD="password"

SECURITY_SECRET="secret123"

SERVER_HOSTNAME="domain.com"

POCKET_CONSUMER_KEY="12345"
